[gd_scene format=3 uid="uid://dy8uokaseuihe"]

[ext_resource type="Script" uid="uid://rbqrwgoaavdt" path="res://Player.cs" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rlqx7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rlqx7"]

[node name="Player" type="CharacterBody3D" unique_id=1712078198]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1002286774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_rlqx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=551383933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rlqx7")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=879433844]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 2, 0)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1580128]
