[gd_scene format=3 uid="uid://cvyalunlqoh0u"]

[ext_resource type="PackedScene" uid="uid://dy8uokaseuihe" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://dume5ikp5nr0x" path="res://Inventory.cs" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bd1e6n5d124oq" path="res://npc.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://d4nvxr7w3h3x2" path="res://inventory_ui.tscn" id="4_aqk2v"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rlqx7"]
size = Vector2(30, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_f3sb7"]
data = PackedVector3Array(15, 0, 15, -15, 0, 15, 15, 0, -15, -15, 0, 15, -15, 0, -15, 15, 0, -15)

[sub_resource type="Environment" id="Environment_rlqx7"]

[node name="World" type="Node3D" unique_id=409897001]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=553654147]
mesh = SubResource("PlaneMesh_rlqx7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=825812507]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1950646901]
shape = SubResource("ConcavePolygonShape3D_f3sb7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1946608383]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1301450949]
environment = SubResource("Environment_rlqx7")

[node name="Player" parent="." unique_id=1712078198 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="PlayerInventory" type="Node" parent="." unique_id=1105043992]
script = ExtResource("2_fj7yv")

[node name="NPC" parent="." unique_id=1617591341 instance=ExtResource("3_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)

[node name="LootMenu" type="PopupMenu" parent="." unique_id=1989041173]

[node name="InventoryUI" parent="." unique_id=927017573 instance=ExtResource("4_aqk2v")]
